<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:weight@400;700&display=swap" rel="stylesheet">
    <title>Document</title>
    <style>
        * {
            box-sizing: border-box;
        }
        body {
            max-width: 100vw;
            margin: 0 auto;
            padding: 0;
            display: flex;
            font-family: 'Roboto', sans-serif; /* Neue Schriftart */
        }
        .container {
            padding: 1rem; /* Hier fügen Sie den Seitenrand hinzu */
            max-width: 1200px;
            width: 100%;
            margin: 0 auto;
        }
        .row {
            display: flex;
            flex-direction: row;
            gap: 0.5rem;
            justify-content: center;
            align-items: center;
            margin-bottom: 1rem;
        }
        .circle {
            border-radius: 50%; /* Rundet die Ecken so stark ab, dass ein Kreis entsteht */
          max-width: 50%;
            object-fit: cover; /* Stellt sicher, dass das Bild den Kreis ausfüllt */
            margin: 0 auto; /* Zentriert das kreisförmige Bild */
        }
        .circle2 {
            border-radius: 50%; /* Rundet die Ecken so stark ab, dass ein Kreis entsteht */
          
            object-fit: cover; /* Stellt sicher, dass das Bild den Kreis ausfüllt */
            margin: 0 auto; /* Zentriert das kreisförmige Bild */
        }
        .row figure, .row .text {
            flex: 1 1 48%;
            flex: 1;
            margin: 0;
            padding: 40px 40px;
            max-width: 48%;
        }
        text{
        padding: 40px 40px;
            text-align: left; /* Text linksbündig ausrichten */
            display: flex;
            flex-direction: column;
            margin-left: 20px;
            margin-right: 20px;
            size: 20px;
        }
        .text2{
            padding: 50px; 
        }
        img {
            width: 100%;
            height: auto;
            display: block;
            border-radius: 25px;
        }
        h1 {
            color: rgb(219, 123, 190); /* Farbe der Überschrift */
            text-align: center; /* Zentrierung der Überschrift */
        }
        h2{
            color: black;
            text-align: center;
            size: 100px;
        }
        footer {
            width: 100%;
            padding: 1rem;
            text-align: center;
            background-color: #f8f8f8;
            border-top: 1px solid #e7e7e7;
            margin-top: 2rem;
        }
    </style>
</head>
<body>
    <div class="back-to-index-container">
        <style>
          .back-to-index-container {
            color: black;
            position: fixed;
            top: 0;
            right: 0;
            padding: 0.5rem;
            border: 1px dotted black;
            background-color: white;
            z-index: 1000;
            font-family: Seravek, 'Gill Sans Nova', Ubuntu, Calibri, 'DejaVu Sans',
              source-sans-pro, sans-serif;
            font-weight: normal;
          }
      
          .back-to-index {
            color: blue;
            text-decoration: underline;
          }
      
          a.back-to-index:hover {
            color: blueviolet;
            font-family: Seravek, 'Gill Sans Nova', Ubuntu, Calibri, 'DejaVu Sans',
              source-sans-pro, sans-serif;
            font-weight: normal;
          }
        </style>
        back to the <a href="/index.html" class="back-to-index">main index!</a>
      </div>
    <div class="container">
        
    <h1><br><br>Vom Wolf zum Mann: <br>Eine Reise zur Erlösung<br><br><br></h1>
    <h2>Es war der zweite Tag ihrer Kunstexkursion...</h2>
    <div class="text2">
    Phil und Anna hatten sich von der strapaziösen Zugfahrt einigermaßen erholt. Der Tag versprach interessante Einblicke, denn es ging zur historischen Spinnerei, die nicht nur für ihre traditionellen Textilien bekannt war, sondern auch einen großen Kunstladen beherbergte. Die Gruppe war gespannt auf die einzigartige Kombination aus <strong>industriellem Erbe und künstlerischem Flair.</strong>
</div>
        <figure>
            <img src="photos/Story1.jpg" alt="">
        </figure>
        
    <div class="row">
    <figure>
        <img src="photos/Story3.jpg" alt="">
    </figure>
    <div class="text">
        <br><br>
        <br>
        Die Spinnerei war ein beeindruckendes Gebäude, das sich am Rand des Dorfes erhob. Große Decken und Fenster liessen das Gebäude fast schon magisch wirken, und die alten Maschinen standen in starkem Kontrast zu den Kunstwerken, die überall ausgestellt waren.  <br><br>
</div>

</div>
<div class="row">
   
    <div class="text">
        <br><br>
        <br>
     Die Führung begann, und die Teilnehmer wurden durch die Hallen und Ateliers geleitet, in denen Künstler ihre Werke schufen und verkauften. <br><br>
</div>
<figure>
    <img src="photos/Story20.jpg" alt="">
</figure>

</div>
<figure>
    <img src="photos/Story2.jpg" alt="">
    
</figure>
    
        <div class="text2">
            In der Gruppe war auch <strong>Bleona</strong>, eine Kunststudentin, die dafür bekannt war, sich über alles und jeden lustig zu machen, jedoch immer auf eine charmante und humorvolle Weise. Ihre spöttischen Bemerkungen waren so geschickt und humorvoll, dass sie oft die gesamte Gruppe zum Lachen brachten. <strong>
            "Oh, schau dir das an"</strong>, sagte Bleona, als sie vor einem besonders abstrakten Gemälde standen. <strong>"Das sieht aus, als hätte jemand seine Farbreste auf die Leinwand geworfen und es Kunst genannt. Vielleicht sollte ich meine nächsten Nudeln auch einfach an die Wand werfen! Wer weiß, vielleicht werde ich dann berühmt."</strong>
    </div>


    <figure>
        <img src="photos/Story6.jpg" alt="">
  
    </figure>
<div class="text2">Phil versuchte, ihre Bemerkungen zu ignorieren, aber es fiel ihm schwer. Die Anstrengung des Vortages und die ständige Sorge über seine Verwandlung lasteten schwer auf ihm. Anna hingegen schien unbeeindruckt von Bleonas Spott, doch sie verschwand immer wieder, nur um an den unerwartetsten Orten wieder aufzutauchen.
    Als die Gruppe den Kunstladen der Spinnerei betrat, ging das Geplänkel weiter. 
    Phil hatte genug von ihren Sticheleien und beschloss, <strong>sich eine Weile zurückzuziehen.</strong> </div>
    <h1>Die Verwandlung</h1>
    <div class="row">
    <figure>
        <img src="photos/Story17.jpg" alt="">
    
    </figure>
    <div class="text">
         Er schlenderte durch die Gänge und versuchte, einen Moment der Ruhe zu finden. Plötzlich hörte er ein entferntes Heulen, das ihn sofort an den Vorfall im alten Theater erinnerte. <strong>Panik stieg in ihm auf</strong>, und er spürte, wie die Verwandlung erneut begann.  
</div>
</div>
    <div class="row">
<div class="text">
    Seine Hände zitterten, und er konnte die Wölbung seiner Knochen spüren. <strong>Er wusste, dass er nicht viel Zeit hatte.</strong>
    Anna tauchte wie aus dem Nichts auf. "Phil, komm schnell! Wir müssen etwas Wichtiges erledigen", sagte sie, ohne eine Erklärung abzugeben.
Gemeinsam rannten sie durch die Spinnerei und fanden schließlich einen abgelegenen Raum, in dem alte Maschinen und Kunstwerke gelagert waren. "Hier drin", sagte Anna und öffnete eine verborgene Tür zum Keller. Dort unten, so vermuteten sie, könnte der Ursprung des Fluchs sein, der Phil in einen Werwolf verwandelte.
</div>
        <figure>
            <img src="photos/Story13.jpg" alt="">
        
        </figure>
    </div>
    <div class="text2">
        <h1>Das Ritual</h1>
        Sie stiegen in den dunklen, modrigen Keller hinab und entdeckten alte Bücher und Zeichnungen, die von einem geheimen Ritual berichteten, das ihnen helfen könnte, den Fluch zu brechen. Während Anna fieberhaft die Anweisungen studierte, kämpfte Phil gegen die aufkommende Verwandlung.
        "Ich kann es nicht aufhalten, Anna", keuchte Phil. "Was auch immer du tust, beeil dich!"
        Anna las die letzten Zeilen des Rituals und begann, die notwendigen Symbole auf den Boden zu zeichnen. 
    </div>

  
    <figure>
        <img src="photos/Story18.jpg" alt="">
       
    </figure>

    <div class="text2">
       
        "Du musst dich in die Mitte stellen, Phil. Halte durch, es wird gleich vorbei sein. Phil kämpfte sich in die Mitte des gezeichneten Kreises und spürte, wie die Magie des Rituals ihn umhüllte. Das Heulen in seinem Kopf wurde lauter, doch dann ließ es plötzlich nach. 
    
    </div>
    <div class="row">
    <figure>
        <img src="photos/Story16.jpg" alt="">
       
    </figure>
    <div class="text">
        Die Veränderung, die sich über seinen Körper gelegt hatte, begann sich zurückzuziehen, und schließlich war er wieder ganz Mensch.
        Anna ließ die Kreide sinken und fiel erschöpft zu Boden. "Wir haben es geschafft, Phil. Du bist frei."
    </div>
</div>
    <figure>
        <img src="photos/Story4.png" alt="">
      
    </figure>
    <div class="text2">
    <h1>Happy End</h1>
    Als sie wieder nach oben kamen, wartete Bleona auf sie. "Na, habt ihr das große Geheimnis der Spinnerei gelüftet?" fragte sie grinsend. "Oder habt ihr nur nach einem neuen Versteck für eure geheimen Snacks gesucht?"
Phil und Anna sahen sich an und lachten. "Eigentlich schon", sagte Phil ruhig. "Aber das würdest du wahrscheinlich sowieso nicht glauben."
Bleona zuckte mit den Schultern und grinste. "Ach, was soll's. Solange ihr Spaß hattet. Aber wenn ihr das nächste Mal Snacks versteckt, gebt mir Bescheid. Ich habe ein paar Tricks auf Lager!"
</div>
    <figure>
        <img src="photos/Story21.png" alt="">

    </figure>
<div class="row">
    <figure>
        <img src="photos/Firefly glückliche klasse im flixbus auf dem weg zurück mystisch 82334.jpg" alt="">
    </figure>
    <div class="text">
        Der Rest der Exkursion verlief ruhiger. Bleona setzte ihre humorvollen Bemerkungen fort, aber Phil und Anna ließen sich davon nicht mehr stören. Sie hatten etwas durchgemacht, das ihre Freundschaft nur gestärkt hatte, und sie wussten, dass sie gemeinsam jede Herausforderung meistern konnten, egal wie schwer oder ungewöhnlich sie war. Bleonas witzige Kommentare brachten alle zum Lachen und sorgten dafür, dass die Exkursion trotz aller Schwierigkeiten ein unvergessliches Erlebnis wurde.
    </div>
</div>
   
    <footer>
        © All images are property of their respective owner. Source code available under MIT License!
    </footer>
</div>

</body>
</html>

