<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>★</title>
	<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap">
	<style>
        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            margin: 0;
            padding: 20px;
            font-family: 'Roboto', sans-serif;
            background-color: #141414;
        }

       
        h1 {
            margin-bottom: 30px;
            color: #ffffff; /* Gelbe Farbe (#ffcc00) als Beispiel */
            font-size: 62px; /* Schriftgröße 32px als Beispiel */
        }

		h2 {
			margin-top: 60px;
			margin-bottom: 60px;
			text-align: center;
			font-weight: bold;
		}

        .content {
            background-color: white;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            max-width: 800px;
            width: 100%;
        }

        .section {
            margin-bottom: 20px;
			margin-top: 20px;
        }

        .section img {
            max-width: 100%;
            height: auto;
            display: block;
            margin: 0 auto 10px;
        }

        .section p {
            text-align: center;
            margin: 0;
        }

        .title-image {
            width: 100%;
            max-width: 800px; /* gleiche maximale Breite wie die weiße Box */
            height: auto;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            margin-bottom: 30px;
        }

    </style>
</head>
<body>
    <div class="back-to-index-container">
        <style>
          .back-to-index-container {
            color: black;
            position: fixed;
            top: 0;
            right: 0;
            padding: 0.5rem;
            border: 1px dotted black;
            background-color: white;
            z-index: 1000;
            font-family: Seravek, 'Gill Sans Nova', Ubuntu, Calibri, 'DejaVu Sans',
              source-sans-pro, sans-serif;
            font-weight: normal;
          }
      
          .back-to-index {
            color: blue;
            text-decoration: underline;
          }
      
          a.back-to-index:hover {
            color: blueviolet;
            font-family: Seravek, 'Gill Sans Nova', Ubuntu, Calibri, 'DejaVu Sans',
              source-sans-pro, sans-serif;
            font-weight: normal;
          }
        </style>
        back to the <a href="/index.html" class="back-to-index">main index!</a>
      </div>
    <img src="annabilder/titel.jpeg" alt="Titelbild" class="title-image">    <div class="content">
        <div class="section">
			<p>In einer klaren, mondbeschienenen Nacht schleichen sich zwei abenteuerlustige Hasen, Nana und Mel, durch die Wüste Nevadas. Ihr Ziel: die sagenumwobene Area 51, berüchtigt für ihre Geheimnisse und unheimlichen Experimente. </p>
        </div>

        <div class="section">
            <img src="annabilder/1.jpeg" alt="">
            <p>Nana, bekannt für ihre übertriebene Tollpatschigkeit und ihren frechen Charme, führt das Duo an, während Mel, die sarkastische und kluge Begleiterin, immer mit einem ironischen Kommentar zur Stelle ist.</p>
        </div>

        <div class="section">
			<p>Nachdem sie geschickt den bewachten Zaun überwunden haben, dringen sie durch einen kaum sichtbaren Lüftungsschacht in die Basis ein.</p>
        </div>

        <div class="section">

            <img src="annabilder/3.jpeg" alt="">
			<p> Die Gänge von Area 51 sind düster und mit seltsamen Symbolen bedeckt, die im flackernden Licht ihrerer Taschenlampe gespenstische Schatten werfen.</p>
        </div>

        <div class="section">
            <img src="annabilder/4.jpeg" alt="">
        </div>
        <div class="section">
            <img src="annabilder/5.jpeg" alt="">
            <p>Plötzlich löst Nana, beim Versuch, einen Hebel umzulegen, versehentlich einen Alarm aus. Der Lärm durchdringt die Stille, und Mel muss schnell reagieren, um ihn zu deaktivieren, bevor sie von den Sicherheitsleuten entdeckt werden.</p>
        </div>
        <div class="section">
            <img src="annabilder/6.jpeg" alt="">
            
        </div>
        <div class="section">
            <img src="annabilder/7.jpeg" alt="">
            <p>
                "Ups, das war wohl der falsche Hebel", murmelt Nana nervös und versucht, die Situation mit einem nervösen Lächeln zu retten.</p>
			
        </div>
        <div class="section">
            <img src="annabilder/8.jpeg" alt="">
            <p>
                Sie setzen ihren Weg fort und gelangen schließlich zu einem großen, runden Raum. 
            </p>
			<p>
                Gemeinsam erkunden sie den geheimen Bereich, entdecken verwirrende Aufzeichnungen und unlesbare Schriftrollen, die von seltsamen Experimenten berichten. 
            </p>
			
            </div>
            <div class="section">
                <img src="annabilder/9.jpeg" alt="">
                <p>Plötzlich hören sie ein Dröhnen von weit oben, und eine riesige, schuppige Kreatur stürzt aus den Schatten.</p>
                
                </div>
                <div class="section">
                    <img src="annabilder/10.jpeg" alt="">
                    <p>
                        "Was ist das für ein Ding?", ruft Nana erschrocken aus, als die Kreatur auf sie zufliegt.           
                     </p>
                     <div class="section">
                    <p>
                        Mel zieht schnell ihre Freunde beiseite, bevor die Kreatur sie erreicht. "Das ist der Enderdrache, Nana! Wir müssen uns verteidigen!"
                    </p>
                </div>
                <div class="section">

                    <p>
                        Nana, voller Panik und Entschlossenheit, stolpert über ihre eigenen Füße und fällt fast über eine bizarre Apparatur, die merkwürdige Lichtblitze aussendet. Mel feuert aus einem verborgenen Winkel mit einem Laserstrahl auf den Enderdrachen, der vorübergehend zurückweicht.</p>
                    </div>

                    <div class="section">

                    <p>
                        "Zeig ihnen, was du kannst, Nana! Lass uns diesen Drachen besiegen!", ruft Mel, während sie sich weiterhin gegen die bedrohliche Kreatur verteidigen.
                    </p>
                </div>
                <div class="section">
                    <img src="annabilder/11.jpeg" alt="">
                    <p>
                        Nana sammelt all ihren Mut und springt auf eine Konsole, die sie wie ein Trampolin benutzt, um auf den Rücken des Enderdrachen zu springen. Mit erstaunlicher Geschicklichkeit und einem Hauch von Tollpatschigkeit gelingt es ihr, den Drachen zu irritieren und Mel die Möglichkeit zu geben, einen entscheidenden Treffer zu landen.                    </p>
                </div>
                <div class="section">
                    <img src="annabilder/12.jpeg" alt="">
                    <p>
                        Schließlich, nach einem epischen Kampf, gelingt es Nana und Mel, den Enderdrachen zu besiegen. Erschöpft und mit struppigem Fell stehen sie vor der überwältigenden Kreatur, die nun ruhig auf dem Boden liegt.                    </p>
                </div>
                <div class="section">

                <p>
                    "Wir haben es geschafft, Mel! Wir haben den Enderdrachen besiegt!", ruft Nana aufgeregt aus, während sie Mel umarmt.                    </p>
                </div>

                    <div class="section">
                    <img src="annabilder/13.jpeg" alt="">
                   
                </div>
                <div class="section">
                    <img src="annabilder/14.jpeg" alt="">
                    <p>
                        Wer hätte gedacht, dass unser Ausflug nach Area 51 so abenteuerlich wird,“lächelt Mel.    
                        Die beiden Hasen kehren triumphierend zur Oberfläche zurück, wo sie von den Mitarbeitern der Basis mit Applaus empfangen werden. Sie werden zu Helden von Area 51 erklärt, deren Tapferkeit und List in die Annalen der geheimen Forschungsgeschichte eingehen.
                    </p>
                </div>


		<div class="section">
			<p>Und während sie feiern und ihre Geschichten erzählen, erklingt plötzlich rhythmische Musik durch die Gänge der Basis. Neugierig und verwundert folgen sie dem Klang und stoßen auf eine unerwartete Szene: In einem verlassenen Kontrollraum der Area 51 findet eine seltsame Tanzparty statt.</p>
        </div>
        <div class="section">
            <img src="bilder/1.jpg" alt="">
			<p>Aliens in bunten Anzügen und mit orangefarbenen Gesichtern bewegen sich zu einer ungewöhnlichen Melodie. </p>
        </div>
        <div class="section">
            <img src="bilder/2.jpg" alt="">
            <p>Nana, die sofort in das Getümmel stürzt und tanzt wild umher.				Mel beobachtet das Spektakel mit einem amüsierten Grinsen und beginnt, selbst ein paar schräge Tanzmoves auszuprobieren. </p>
        </div>
		<div class="section">
            <img src="bilder/3.jpg" alt="">
            <p>
				"Na, wer hätte gedacht, dass Area 51 so ein Party-Hotspot ist?", ruft Nana lachend über die Musik hinweg. 
				Mel nickt und zeigt auf die seltsam blinkenden Lichter der Tanzfläche. "Nana, ich glaube, wir haben hier mehr Spaß als in jedem anderen Geheimlabor der Welt.".</p>
        </div>
		<div class="section">
            <img src="bilder/4.jpg" alt="">
            <p>
				"Na, wer hätte gedacht, dass Area 51 so ein Party-Hotspot ist?", ruft Nana lachend über die Musik hinweg. </p>
			</div>
		<div class="section">
			<p>Die Tanzparty geht weiter, voller Spaß, Musik und einem Hauch von außerirdischer Magie. Für Nana und Mel ist es ein unerwarteter Höhepunkt ihrer Abenteuer in Area 51, eine Erinnerung daran, dass selbst in den geheimnisvollsten Ecken des Universums Platz für Freude und Unbeschwertheit ist. </p>
		</div>
		<div class="section">
			<p>
				Während Nana und Mel sich weiterhin amüsieren, bemerkt Mel plötzlich, dass etwas Seltsames mit ihr passiert. Eine eigenartige Strahlung hat auf sie abgefärbt, und unerwartet beginnt ein kleiner Schnurrbart auf ihrer Schnauze zu sprießen</p>
		</div>
		<div class="section">
            <img src="bilder/5.jpg" alt="">
            <p>
				"Nana, schau mal", ruft Mel. "Ich glaube, diese Strahlung hat einen seltsamen Nebeneffekt auf mich." </p>
			</div>
		<div class="section">
            <img src="bilder/6.jpg" alt="">
            <p>
				Nana lacht und klopft Mel auf die Schulter. "Na, wenn das nicht der abgefahrenste Schnurrbart ist, den ich je gesehen hab!" </p>			
			</div>
			<h2>ENDE.</h2>
    </div>
    </div>
</body>
</html>