<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MylittleTool</title>
    <script src="https://cdn.jsdelivr.net/npm/p5@1.9.0/lib/p5.min.js"></script>
   <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="back-to-index-container">
        <style>
          .back-to-index-container {
            color: black;
            position: fixed;
            top: 0;
            right: 0;
            padding: 0.5rem;
            border: 1px dotted black;
            background-color: white;
            z-index: 1000;
            font-family: Seravek, 'Gill Sans Nova', Ubuntu, Calibri, 'DejaVu Sans',
              source-sans-pro, sans-serif;
            font-weight: normal;
          }
      
          .back-to-index {
            color: blue;
            text-decoration: underline;
          }
      
          a.back-to-index:hover {
            color: blueviolet;
            font-family: Seravek, 'Gill Sans Nova', Ubuntu, Calibri, 'DejaVu Sans',
              source-sans-pro, sans-serif;
            font-weight: normal;
          }
        </style>
        back to the <a href="/index.html" class="back-to-index">main index!</a>
      </div>
 <div class = "wrapper">
    <main>
<div id="sketch"></div>

    </main>
    <aside>
    <input type="color" name="color" id="color">
<button id="save">save</button>
<h3><p>Change the color of the background circles with the color picker on the top</p></h3>
<h3><p>Press and hold mouse if you  want to erase</p></h3>

    </aside>
  
    








    
</div>
    <script src="sketch.js"></script> 

</body>
</html>