<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>llms</title>
  <link rel="shortcut icon" href="/favicon-32x32.png" type="image/png">

	<script type="module">
		import ollama from "https://esm.sh/ollama/browser";
		window.ollama = ollama;
		</script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.4.0/p5.js"></script>
	<link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="back-to-index-container">
        <style>
          .back-to-index-container {
            color: black;
            position: fixed;
            top: 0;
            right: 0;
            padding: 0.5rem;
            border: 1px dotted black;
            background-color: white;
            z-index: 1000;
            font-family: Seravek, 'Gill Sans Nova', Ubuntu, Calibri, 'DejaVu Sans',
              source-sans-pro, sans-serif;
            font-weight: normal;
          }

          .back-to-index {
            color: blue;
            text-decoration: underline;
          }

          a.back-to-index:hover {
            color: blueviolet;
          }
        </style>
        back to the <a href="/index.html" class="back-to-index">main index!</a>
      </div>
	<div id="loading-spinner" class="hidden"></div>
	<div   id="timed-text"></div>
	<p id="extra-buttons-text" class="hidden">Choose your emotion:</p>
    <div id="extra-buttons-container" class="hidden">
	<button class="hidden" id="extra-button-1">enthusiastic</button>
  <button  class="hidden" id="extra-button-2">sad</button>
  <button class="hidden" id="extra-button-3">anxious</button>
  <button  class="hidden" id="extra-button-4">peaceful</button>
</div>
	<button class="hidden" id="start">Start</button>
	<button class="hidden" id="runModel">your task for today</button>
	<div id="output"></div>
	<button class="hidden" id="finished">finished</button>
	<div   id="well-done"><br> <br> <br> well done! see you tomorrow</div>
	<script type="module" src="index.js"></script>
</body>
</html>