
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="style.css" />


    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=DM+Serif+Display:ital@0;1&display=swap" rel="stylesheet">
    
    <title>Zeichnung oder Foto?</title>
</head>
<body>
    <div class="back-to-index-container">
        <style>
          .back-to-index-container {
            color: black;
            position: fixed;
            top: 0;
            left: 0;
            padding: 0.5rem;
            border: 1px dotted black;
            background-color: white;
            z-index: 1000;
            font-family: Seravek, 'Gill Sans Nova', Ubuntu, Calibri, 'DejaVu Sans',
              source-sans-pro, sans-serif;
            font-weight: normal;
          }
      
          .back-to-index {
            color: blue;
            text-decoration: underline;
          }
      
          a.back-to-index:hover {
            color: blueviolet;
            font-family: Seravek, 'Gill Sans Nova', Ubuntu, Calibri, 'DejaVu Sans',
              source-sans-pro, sans-serif;
            font-weight: normal;
          }
        </style>
        back to the <a href="/index.html" class="back-to-index">main index!</a>
      </div>
   
<h1>Foto oder Zeichnung?</h1>
 <p>Hey, ich bin eine künstliche Intelligenz, mir sind Fotos und Zeichnungen durcheinandergekommen,
    hilfst du mir sie wieder richtig zu sortieren?
    Wenn du denkst die Abbildung ist ein Foto, klicke auf den Foto Button, 
    wenn du aber denkst es ist eine fotorealistische Zeichnung, klicke auf den Zeichnung Button. <br>
    Dann habe einen Moment Gedult und erfahre ob du richtig lagst.

</p>


    <div id="startbutton">
        <a href="quiz.html">Start</a>
    </div>
    <div id="about">

        <a  href="about.html">About</a>
    </div>
    
    

</body>
</html>