<!doctype html>
<html>
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width" />
		<title>repl.it</title>
		<link href="style.css" rel="stylesheet" type="text/css" />
		<script src="https://cdn.jsdelivr.net/npm/p5@1.7.0/lib/p5.js"></script>
	</head>

	<body>
		<div class="back-to-index-container">
			<style>
				.back-to-index-container {
					color: black;
					position: fixed;
					top: 0;
					right: 0;
					padding: 0.5rem;
					border: 1px dotted black;
					background-color: white;
					z-index: 1000;
					font-family: Seravek, 'Gill Sans Nova', Ubuntu, Calibri, 'DejaVu Sans',
						source-sans-pro, sans-serif;
					font-weight: normal;
				}

				.back-to-index {
					color: blue;
					text-decoration: underline;
				}

				a.back-to-index:hover {
					color: blueviolet;
					font-family: Seravek, 'Gill Sans Nova', Ubuntu, Calibri, 'DejaVu Sans',
						source-sans-pro, sans-serif;
					font-weight: normal;
				}
			</style>
			back to the <a href="/index.html" class="back-to-index">main index!</a>
		</div>
		<div id="sketch"></div>
		<script src="sketch.js"></script>
	</body>
</html>
