<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Art movement recognition</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.9.0/p5.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.9.0/addons/p5.dom.min.js"></script>
    <script
      src="https://unpkg.com/ml5@1.0.1/dist/ml5.min.js"
      type="text/javascript"
    ></script>

    <link rel="stylesheet" href="style.css" />
  </head>


  <body>
    <div class="back-to-index-container">
      <style>
        .back-to-index-container {
          color: black;
          position: fixed;
          top: 0;
          right: 0;
          padding: 0.5rem;
          border: 1px dotted black;
          background-color: white;
          z-index: 1000;
          font-family: Seravek, 'Gill Sans Nova', Ubuntu, Calibri, 'DejaVu Sans',
            source-sans-pro, sans-serif;
          font-weight: normal;
        }

        .back-to-index {
          color: blue;
          text-decoration: underline;
        }

        a.back-to-index:hover {
          color: blueviolet;
        }
      </style>
      back to the <a href="/index.html" class="back-to-index">main index!</a>
    </div>
    <section class="" id="container">
      <img src="assets/images/111 copy.jpg" alt="This is an image." />
    </section>

    <section class="" container>
      <h1>Art movement recognition</h1>

      <h3>Impressionism or Expressionism?</h3>

      <p>
        Despite similar sounding, Impressionism and Expressionism differ a lot
        in its nature, being one of the most important art movements. But let's
        be honest. Has it ever happened to you, that you where wondering about
        the art style of a painting you liked, but bad luck, you have no idea
        where to start looking? Then this web page is for you!
      </p>
    </section>

    <section class="container" id="button-container">
      <p>
        This AI will help you to define, whether it is an Expressionist or
        Impressionist painting. Just press the button and see for yourself.
      </p>
      <a href="result.html" class="button-link">
        <button>Get started</button>
      </a>
    </section>
  </body>
</html>
