<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0">
    <title>Art movement recognition</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.9.0/p5.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.9.0/addons/p5.dom.min.js"></script>
    <script
      src="https://unpkg.com/ml5@latest/dist/ml5.min.js"
      type="text/javascript"
    ></script>

    <link rel="stylesheet" href="style.css" />
  </head>

  <body>
    <div class="back-to-index-container">
      <style>
        .back-to-index-container {
          color: black;
          position: fixed;
          top: 0;
          right: 0;
          padding: 0.5rem;
          border: 1px dotted black;
          background-color: white;
          z-index: 1000;
          font-family: Seravek, 'Gill Sans Nova', Ubuntu, Calibri, 'DejaVu Sans',
            source-sans-pro, sans-serif;
          font-weight: normal;
        }

        .back-to-index {
          color: blue;
          text-decoration: underline;
          font-family: Seravek, 'Gill Sans Nova', Ubuntu, Calibri, 'DejaVu Sans',
        source-sans-pro, sans-serif;
      font-weight: normal;
        }

        a.back-to-index:hover {
          color: blueviolet;
        }
      </style>
      back to the <a href="/index.html" class="back-to-index">main index!</a>
    </div>
    <nav>
      <header>
        <a href="index.html">Back to homepage</a>
        <label for="nav"><i class="fas fa-bars"></i></label>
      </header>
    </nav>

    <div class="spacer"></div>

    <section container>
      <h2>So, Impressionism or Expressionism?</h2>

      <p>
        Let's finally lift the veil of secrecy! Upload picture, you're
        interested in, and test knowledges of this AI.
      </p>
    </section>

    <div class="spacer"></div>

    <div id="output">
      <!-- <input type="file" id="file" />
            <label for="file" class="btn">Upload file</label> -->

      <div id="file-container">
        <label for="file" id="file-label">Select a file</label>
      </div>
    </div>

    <div class="spacer"></div>

    <section container>
     <div id="additional-text"></div>

     <div id="canvas-container">
        <canvas id="canvas" width="400" height="400"></canvas>
      </div>


    </section>

    <script src="sketch.js"></script>
  </body>
</html>
