<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Plant Pests AI</title>

    <link rel="stylesheet" type="text/css" href="style.css" />
</head>
<body>
  <div class="back-to-index-container">
    <style>
      .back-to-index-container {
        color: black;
        position: fixed;
        top: 0;
        right: 0;
        padding: 0.5rem;
        border: 1px dotted black;
        background-color: white;
        z-index: 1000;
        font-family: Seravek, 'Gill Sans Nova', Ubuntu, Calibri, 'DejaVu Sans',
          source-sans-pro, sans-serif;
        font-weight: normal;
      }

      .back-to-index {
        color: blue;
        text-decoration: underline;
      }

      a.back-to-index:hover {
        color: blueviolet;
        font-family: Seravek, 'Gill Sans Nova', Ubuntu, Calibri, 'DejaVu Sans',
          source-sans-pro, sans-serif;
        font-weight: normal;
      }
    </style>
    back to the <a href="/index.html" class="back-to-index">main index!</a>
  </div>

    <h1>What pests does my plant have?</h1>

    <main>
        <div id="container"></div>

        <input type="file" id="file" />
      </main>

    <p>Find out what pests your plant has and what you can do about them.</p>


<script src="https://cdn.jsdelivr.net/npm/p5@latest/lib/p5.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/p5@latest/lib/addons/p5.dom.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/ml5@latest/dist/ml5.min.js"></script>

<script src="script.js"></script>

</body>

</html>