<!DOCTYPE html>
<html lang="de">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BrightRoom</title>
    <link rel="stylesheet" type="text/css" href="style.css">
  </head>
  <body>
    <div class="back-to-index-container">
      <style>
        .back-to-index-container {
          color: black;
          position: fixed;
          top: 0;
          right: 0;
          padding: 0.5rem;
          border: 1px dotted black;
          background-color: white;
          z-index: 1000;
          font-family: Seravek, 'Gill Sans Nova', Ubuntu, Calibri, 'DejaVu Sans',
            source-sans-pro, sans-serif;
          font-weight: normal;
        }

        .back-to-index {
          color: blue;
          text-decoration: underline;
        }

        a.back-to-index:hover {
          color: blueviolet;
          font-family: Seravek, 'Gill Sans Nova', Ubuntu, Calibri, 'DejaVu Sans',
            source-sans-pro, sans-serif;
          font-weight: normal;
        }
      </style>
      back to the <a href="/index.html" class="back-to-index">main index!</a>
    </div>
  <div class="Anfang">
  <p>Helligkeit am Arbeitsplatz<br>Was ist optimal?</p>
  </div><br><br>
  <div class="Erkl채rung">
    <p>Arbeiten an dunklen, oder zu hellen Orten, ist sch채dlich f체r deine Augen und mindert die Konzentration.<br><br>Hier kannst du pr체fen,
      ob dein Arbeitsplatz optimal beleuchtet ist.</p><br><br>
  </div>
 <div class="button">
  <a href="index2.html">Los geht's</a></div>

</body>
</html>